<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project\Never Lose">
<ExpandedNodeIds>
<v>Project</v>
<v>Project\Never Lose</v>
<v>Project\Never Lose\TopDesign</v>
<v>Project\Never Lose\Never Lose.cydwr\Pins</v>
<v>Project\Never Lose\Never Lose.cydwr\Analog</v>
<v>Project\Never Lose\Never Lose.cydwr\Clocks</v>
<v>Project\Never Lose\Never Lose.cydwr\Interrupts</v>
<v>Project\Never Lose\Never Lose.cydwr\DMA</v>
<v>Project\Never Lose\Never Lose.cydwr\System</v>
<v>Project\Never Lose\Never Lose.cydwr\Directives</v>
<v>Project\Never Lose\Never Lose.cydwr\Flash Security</v>
<v>Project\Never Lose\Never Lose.cydwr\EEPROM</v>
<v>Project\Never Lose\Header Files</v>
<v>Project\Never Lose\Header Files\cyapicallbacks.h</v>
<v>Project\Never Lose\Header Files\keypad.h</v>
<v>Project\Never Lose\Source Files</v>
<v>Project\Never Lose\Source Files\keypad.c</v>
<v>Project\Never Lose\Source Files\main.c</v>
<v>Project\Never Lose\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project</v>
<v>Project\Never Lose</v>
<v>Project\Never Lose\TopDesign</v>
<v>Project\Never Lose\Never Lose.cydwr</v>
<v>Project\Never Lose\Header Files</v>
<v>Project\Never Lose\Header Files\cyapicallbacks.h</v>
<v>Project\Never Lose\Header Files\keypad.h</v>
<v>Project\Never Lose\Source Files</v>
<v>Project\Never Lose\Source Files\keypad.c</v>
<v>Project\Never Lose\Source Files\main.c</v>
<v>Project\Never Lose\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project</v>
<v>Project\Never Lose</v>
<v>Project\Never Lose\TopDesign</v>
<v>Project\Never Lose\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project</v>
<v>Project\Never Lose</v>
<v>Project\Never Lose\TopDesign</v>
<v>Project\Never Lose\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project</v>
<v>Project\Never Lose</v>
<v>Project\Never Lose\CortexM3</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\COL1.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\COL2.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\COL3.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_OUT.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\keypad.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\PR_1.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\PR_2.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW0.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW1.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW2.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW3.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\RX_ISR.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\SM_1.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\SM_2.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_1.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_2.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_3.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_4.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ISR.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_PM.lst</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Never Lose.elf</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Never Lose.hex</v>
<v>Project\Never Lose\CortexM3\ARM_GCC_541\Debug\Never Lose.map</v>
<v>Project\Never Lose\Never Lose.gpdsc</v>
<v>Project\Never Lose\Never Lose.rpt</v>
<v>Project\Never Lose\Never Lose_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project</v>
<v>Project\Never Lose</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project</v>
<v>Project\Never Lose</v>
<v>Project\Never Lose\PSoC 5LP Architecture TRM</v>
<v>Project\Never Lose\CY8C58LP Family Datasheet</v>
<v>Project\Never Lose\System Reference Guides</v>
<v>Project\Never Lose\System Reference Guides\cy_boot_v6_0</v>
<v>Project\Never Lose\ADC_DelSig_v3_30.pdf</v>
<v>Project\Never Lose\AMux_v1_80.pdf</v>
<v>Project\Never Lose\CharLCD_v2_20.pdf</v>
<v>Project\Never Lose\cy_clock_v2_20</v>
<v>Project\Never Lose\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Project\Never Lose\cy_isr_v1_70</v>
<v>Project\Never Lose\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Project\Never Lose\cy_pins_v2_20</v>
<v>Project\Never Lose\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project\Never Lose\PWM_v3_30.pdf</v>
<v>Project\Never Lose\Timer_v2_80.pdf</v>
<v>Project\Never Lose\UART_v2_50.pdf</v>
<v>Project\Never Lose\VDAC8_v1_90.pdf</v>
<v>Project\Never Lose\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project</v>
<v>Project\Never Lose</v>
<v>Project\Never Lose\PSoC 5LP Architecture TRM</v>
<v>Project\Never Lose\CY8C58LP Family Datasheet</v>
<v>Project\Never Lose\System Reference Guides</v>
<v>Project\Never Lose\System Reference Guides\cy_boot_v6_0</v>
<v>Project\Never Lose\ADC_DelSig_v3_30.pdf</v>
<v>Project\Never Lose\AMux_v1_80.pdf</v>
<v>Project\Never Lose\CharLCD_v2_20.pdf</v>
<v>Project\Never Lose\cy_clock_v2_20</v>
<v>Project\Never Lose\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Project\Never Lose\cy_isr_v1_70</v>
<v>Project\Never Lose\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Project\Never Lose\cy_pins_v2_20</v>
<v>Project\Never Lose\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project\Never Lose\PWM_v3_30.pdf</v>
<v>Project\Never Lose\Timer_v2_80.pdf</v>
<v>Project\Never Lose\UART_v2_50.pdf</v>
<v>Project\Never Lose\VDAC8_v1_90.pdf</v>
<v>Project\Never Lose\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Never Lose.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1269, 907" SelectedTabbedMdiWindow="e5f7b997-67cd-4d0a-a29b-f5a2beaa3627"><DocumentWindow Key="C:\Users\elmky\Documents\PSoC Creator\Project\Never Lose.cydsn\main.c" Guid="e5f7b997-67cd-4d0a-a29b-f5a2beaa3627" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>