dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "\UART:BUART:tx_state_0\" macrocell 2 3 0 1
set_location "\UART:BUART:rx_state_3\" macrocell 2 0 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 2 2 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 2 0 1
set_location "\Timer:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_location "__ONE__" macrocell 1 5 1 2
set_location "\UART:BUART:txn\" macrocell 3 3 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 2 1 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 3 2 0 0
set_location "\UART:BUART:pollcount_1\" macrocell 2 1 0 2
set_location "\UART:BUART:counter_load_not\" macrocell 3 3 1 1
set_location "\UART:BUART:rx_last\" macrocell 2 2 1 0
set_location "\UART:BUART:rx_state_2\" macrocell 2 0 1 2
set_location "\Timer:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\PWM:PWMUDB:prevCompare2\" macrocell 0 1 1 2
set_location "\UART:BUART:tx_bitclk\" macrocell 2 2 1 3
set_location "\UART:BUART:tx_status_2\" macrocell 2 3 0 0
set_location "\UART:BUART:rx_postpoll\" macrocell 2 2 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 3 2 
set_location "\PWM:PWMUDB:status_2\" macrocell 0 1 0 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 2 2 4 
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 2 0 4 
set_location "\UART:BUART:rx_load_fifo\" macrocell 2 1 1 1
set_location "\UART:BUART:tx_state_2\" macrocell 3 2 1 1
set_location "\UART:BUART:tx_status_0\" macrocell 2 3 1 3
set_location "\Timer:TimerUDB:status_tc\" macrocell 2 0 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 2 2 0 3
set_location "Net_18" macrocell 3 1 1 2
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "Net_76" macrocell 0 1 0 2
set_location "\UART:BUART:rx_state_0\" macrocell 2 1 1 0
set_location "\UART:BUART:pollcount_0\" macrocell 2 1 0 0
set_location "\PWM:PWMUDB:status_1\" macrocell 0 1 1 3
set_location "\Timer:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "\UART:BUART:rx_status_5\" macrocell 2 2 1 2
set_location "Net_63" macrocell 0 1 0 3
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 2 1 0 3
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 2 2 2 
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 1 1 0
set_location "\UART:BUART:rx_status_3\" macrocell 2 1 1 2
set_location "\Timer:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "\PWM:PWMUDB:status_0\" macrocell 0 1 1 1
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
# Note: port 15 is the logical name for port 8
set_io "RX_1(0)" iocell 15 2
set_io "\LCD:LCDPort(4)\" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "SW_1(0)" iocell 12 5
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SW_2(0)" iocell 12 4
set_io "ROW0(0)" iocell 3 5
set_location "\VDAC:viDAC8\" vidaccell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "TX_1(0)" iocell 15 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_io "SM_1(0)" iocell 1 4
set_io "ROW1(0)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "SW_3(0)" iocell 12 3
set_io "SM_2(0)" iocell 1 5
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_location "Timer_ISR" interrupt -1 -1 1
set_location "RX_ISR" interrupt -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
# Note: port 12 is the logical name for port 7
set_io "SW_4(0)" iocell 12 2
set_io "ROW2(0)" iocell 3 7
set_io "LED_1(0)" iocell 0 0
set_io "LED_2(0)" iocell 0 1
set_io "LED_3(0)" iocell 0 5
set_io "LED_4(0)" iocell 0 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "PR_1(0)" iocell 2 7
set_io "COL1(0)" iocell 3 1
set_io "PR_2(0)" iocell 1 2
set_io "COL2(0)" iocell 3 3
set_io "COL3(0)" iocell 3 4
# Note: port 15 is the logical name for port 8
set_io "DAC_OUT(0)" iocell 15 5
# Note: port 15 is the logical name for port 8
set_io "ROW3(0)" iocell 15 0
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
