# Never Lose
# 2023-05-19 10:06:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SW_1(0)" iocell 12 5
set_io "SW_2(0)" iocell 12 4
set_io "SW_3(0)" iocell 12 3
set_io "SW_4(0)" iocell 12 2
set_io "LED_2(0)" iocell 0 1
set_io "LED_3(0)" iocell 0 5
set_io "RX_1(0)" iocell 15 2
set_io "TX_1(0)" iocell 15 1
set_io "SM_1(0)" iocell 1 4
set_io "SM_2(0)" iocell 1 5
set_io "LED_1(0)" iocell 0 0
set_io "LED_4(0)" iocell 0 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "PR_1(0)" iocell 2 7
set_io "PR_2(0)" iocell 1 2
set_io "ROW0(0)" iocell 3 5
set_io "ROW1(0)" iocell 3 6
set_io "ROW2(0)" iocell 3 7
set_io "ROW3(0)" iocell 15 0
set_io "COL1(0)" iocell 3 1
set_io "COL2(0)" iocell 3 3
set_io "COL3(0)" iocell 3 4
set_io "DAC_OUT(0)" iocell 15 5
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\VDAC:viDAC8\" vidaccell -1 -1 0
